
log4j.rootLogger=INFO,fileAppender,timeAppender,mailAppender

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.Threshold=WARN
log4j.appender.fileAppender.ImmediateFlush=true
log4j.appender.fileAppender.File=D:\\log4j\\logs.log
log4j.appender.fileAppender.layout=org.apache.log4j.SimpleLayout

log4j.appender.timeAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timeAppender.Threshold=WARN
log4j.appender.timeAppender.ImmediateFlush=true
log4j.appender.timeAppender.File=D:\\time\\logs.log
log4j.appender.timeAppender.DatePattern=.yyyy-MM-dd-HH-mm
log4j.appender.timeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.timeAppender.layout.ConversionPattern=%p---%m---%d{yyyy/MM/dd HH:mm:ss,SSS}---%M--%c--%t

log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.mailAppender.Threshold=ERROR
log4j.appender.mailAppender.BufferSize=10
log4j.appender.mailAppender.SMTPPassword=zhao160516
log4j.appender.mailAppender.SMTPUsername=18514592456@163.com
log4j.appender.mailAppender.SMTPHost=smtp.163.com
log4j.appender.mailAppender.Subject=\u7A0B\u5E8F\u9519\u8BEF
log4j.appender.mailAppender.From=18514592456@163.com
log4j.appender.mailAppender.To=2672052565@qq.com
log4j.appender.mailAppender.layout=org.apache.log4j.HTMLLayout
